
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    scaffolds
# contigs (>= 0 bp)         5694     
# contigs (>= 1000 bp)      71       
# contigs (>= 5000 bp)      53       
# contigs (>= 10000 bp)     45       
# contigs (>= 25000 bp)     34       
# contigs (>= 50000 bp)     21       
Total length (>= 0 bp)      5027165  
Total length (>= 1000 bp)   3512591  
Total length (>= 5000 bp)   3471582  
Total length (>= 10000 bp)  3415084  
Total length (>= 25000 bp)  3227620  
Total length (>= 50000 bp)  2808116  
# contigs                   160      
Largest contig              525258   
Total length                3568865  
GC (%)                      46.48    
N50                         102577   
N90                         25960    
auN                         218915.5 
L50                         7        
L90                         34       
# N's per 100 kbp           33.90    
