##gff-version 3
NODE_153_length_505_cov_2.771028	barrnap:0.9	rRNA	1	488	5.5e-129	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
NODE_19_length_53487_cov_135.727617	barrnap:0.9	rRNA	51746	53481	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
NODE_21_length_52542_cov_141.863738	barrnap:0.9	rRNA	51358	52541	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 74 percent of the 16S ribosomal RNA
NODE_272_length_429_cov_2.019886	barrnap:0.9	rRNA	2	429	3.6e-105	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 27 percent of the 16S ribosomal RNA
NODE_56_length_3467_cov_509.927729	barrnap:0.9	rRNA	297	3174	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
NODE_56_length_3467_cov_509.927729	barrnap:0.9	rRNA	3266	3369	2.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
NODE_63_length_1794_cov_470.447292	barrnap:0.9	rRNA	91	1615	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
NODE_64_length_1710_cov_291.294550	barrnap:0.9	rRNA	493	1710	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 37 percent of the 23S ribosomal RNA
NODE_66_length_1325_cov_1.849359	barrnap:0.9	rRNA	435	1305	2e-199	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
NODE_83_length_854_cov_3.393822	barrnap:0.9	rRNA	691	796	1.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
